# путь к файлу шаблона для создания входного файла
TEMPLATE_FILE_PATH=/media/template.xlsx

# путь к входному файлу
INPUT_FILE_PATH=/media/input.xlsx
# путь к выходному файлу
OUTPUT_FILE_PATH=/media/output.docx

# путь к директории для логирования
LOGGING_PATH=/logs
# формат для записей логов
LOGGING_FORMAT="%(name)s %(asctime)s %(levelname)s %(message)s"
# уровень логирования
LOGGING_LEVEL=INFO
